{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=UserManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DayLaChuoiKeyBaoMatSieuCapVipPro123456!",
    "Issuer": "UserManagementAPI",
    "Audience": "UserManagementFlutter"
  }
}